# Kaist_Week2_Sleeptight_front

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kaist_assignment2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: GlobalApplication.kt
app/src/main/java/com/example/kaist_assignment2/: AlarmActivity.kt  AlarmFragment.kt  AlarmReceiver.kt  AuthCodeHandlerActivity.kt  CalendarFragment.kt  DateInfoDialogFragment.kt  InternalLoginActivity.kt  LoginActivity.kt  MainActivity.kt  MusicFragment.kt  ProfileFragment.kt  RecentSongData.kt  SharedViewModel.kt  Song.kt  SongsAdapter.kt  SplashActivity.kt  UserFragment.kt
app/src/main/java/com/example/kaist_assignment2/retrofit/: ApiService.kt  RetrofitClient.kt  User.kt  UserSleepData.kt  UserSongsData.kt
app/src/main/java/com/example/kaist_assignment2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: alarm_sleepmore_rounded_button.xml  alarm_wakeupnow_rounded_button.xml  alarmfragtv_rounded_background.xml  alarmfragtv_rounded_background_selected.xml  bottom_box_border.xml  data_select_deco.xml  gradient_background.xml  ic_alarm.xml  ic_history.xml  internal_button_background.xml  kakao_button_background.xml  rounded_background.xml  rounded_button.xml  rounded_button_cancel.xml  success_wakeup_deco.xml  textview_background_selector.xml
app/src/main/res/layout/: activity_alarm.xml  activity_internal_login.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_alarm.xml  fragment_calendar.xml  fragment_date_info_dialog.xml  fragment_music.xml  fragment_profile.xml  fragment_user.xml  item_song.xml  modal_dialog_layout.xml  recent_song_item.xml  song_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kaist_assignment2/: ExampleUnitTest.kt
backend-nodejs/: .env  package-lock.json  package.json
backend-nodejs/src/: database.js  index.js
backend-nodejs/src/routes/: users.js
gradle/wrapper/: gradle-wrapper.properties
